#footer {
    padding: 2% 2% 4% 2%;
    color: #FFF;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #961e23
}

@media screen and (max-width: 47.9em) {
    #footer {
        padding: 10% 2%;
    }
}

#footer a {
    color: #FFF;
    text-decoration: none
}

#footer > div {
    max-width: 1280px;
    margin: 0 auto
}

#footer ul {
    margin: 0;
    padding: 0;
    list-style: none
}

#footer ul li {
    float: left;
    width: 50%;
    margin-bottom: 20px;
    padding: 0;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    display: list-item;
    list-style: none
}

#footer ul li a {
    color: #FFF;
    font-size: 1rem;
    text-decoration: none
}

#footer ul li a:hover {
    background-color: transparent
}

#footer h2 {
    color: #FFF;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    font-size: 1rem;
    background-image: none;
    padding: 0;
    margin: 0;
    letter-spacing: 0;
    margin-bottom: .625em
}

#footer form label {
    color: #000;
    font-size: .875rem;
    margin-bottom: .5em;
    font-style: italic;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    padding: 0
}

#footer form input[type=text],
#footer form input[type=email] {
    margin-bottom: .5em;
    color: #000;
    font-size: .875em;
    height: 2.375rem;
    outline: none;
    padding-left: .5rem;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    border: 0;
    border-radius: 0;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif
}

#footer form input::-webkit-input-placeholder {
    color: #000;
    font-size: 12px;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif
}

#footer form input:-moz-placeholder {
    color: #000;
    font-size: 12px;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif
}

#footer form input::-moz-placeholder {
    color: #000;
    font-size: 12px;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif
}

#footer form input:-ms-input-placeholder {
    color: #000;
    font-size: 12px;
    font-family: "Campton-Book", Helvetica, Arial, "Nimbus Sans L", sans-serif
}

#footer form input[type=submit] {
    border: .125rem solid #FFF;
    background-color: transparent;
    background-image: none;
    box-sizing: border-box;
    font-family: "Campton-SemiBold", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    border-radius: 3.125rem;
    color: #FFF;
    text-shadow: none;
    text-transform: capitalize;
    font-size: 1rem;
    padding: 5px 15px;
    max-height: 2.1875em;
    letter-spacing: 0;
    margin: .5em 0 0 0;
}

#footer .mailchimp-signup-subscribe-form-description {
    margin-bottom: .625em
}

#footer .form-item {
    float: right;
    margin: 0;
    width: 33.5%;
    input {
        width: 100%;
    }
    &:first-child {
        float: left;
        width: 65%;
    }
}

#footer .form-type-emailfield {
    clear: both;
    display: block;
    width: 100%;
}