* {
    box-sizing: border-box;
}

@mixin flex-center() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-center {
    @include flex-center();
}

img {
    max-width: 100%;
    height: auto;
}

.img-circle {
    border-radius: 50%;
}

.position-relative {
    position: relative;
}

.position-absolute {
    display: block;
    position: absolute;
}

.position-absolute-top {
    top: 0; 
}

.position-absolute-bottom {
    bottom: 0; 
}

.position-absolute-left {
    left: 0; 
}

.position-absolute-right {
    right: 0; 
}

hr {
    border: none;
    border-top: 1px solid rgba(0,0,0,.2);
}

//
// Floats
//

.clearfix {
    &:before, &:after {
		content: ""; display: table;
	}
	&:after {
		clear: both;
	}
}

.center-block {
    margin: 0 auto;
}

.center-margin {
    margin-right: 25%;
    margin-left: 25%;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

//
// Text
//

// Alignment

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

@media screen and (min-width: 35.5em) {
    .text-xs-left   { text-align: left; }
    .text-xs-right  { text-align: right; }
    .text-xs-center { text-align: center; }
}

@media screen and (min-width: 48em) {
    .text-sm-left   { text-align: left; }
    .text-sm-right  { text-align: right; }
    .text-sm-center { text-align: center; }
}

@media screen and (min-width: 64em) {
    .text-md-left   { text-align: left; }
    .text-md-right  { text-align: right; }
    .text-md-center { text-align: center; }
}

@media screen and (min-width: 80em) {
    .text-lg-left   { text-align: left; }
    .text-lg-right  { text-align: right; }
    .text-lg-center { text-align: center; }
}

.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

.hidden-xs,
.hidden-sm {
    display: none !important;
}

@media screen and (min-width: 35.5em) {
    .hidden-xs {
        display: block !important;
    }
    br.hidden-xs {
        display: inline !important;
    }
}

@media screen and (min-width: 48em) {
    .hidden-xs,
    .hidden-sm {
        display: block !important;
    }
    br.hidden-xs,
    br.hidden-sm {
        display: inline !important;
    }
}