<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>World Pulse</title>
    <meta name="description" content="World Pulse">
    <meta name="author" content="World Pulse">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css?v=1.0">
</head>

<body>
    
<header id="header" role="banner">
     <a href="http://worldpulse.com" title="World Pulse home page" class="site-logo" id="logo" rel="home"><span class="logo">World Pulse</span></a>
</header>

<section class="section section-flex section-parallax text-center flex-center" data-parallax="scroll" data-image-src="img/intro.jpg">
    <div class="container-md text-inverse reveal">
        <h1 class="text-x-lg">Connect to women worldwide<br class="hidden-xs"> on the social network for<br class="hidden-xs"> social change.</h1>
        <div class="text-center m-b"><span style="display: inline-block; height: 37px;width: 2px;background: #f58255;"></span></div>
        <a href="https://www.worldpulse.com/en/my-pulse/register" class="btn-outline btn-outline-inverse">Sign Up</a>
    </div>
</section>

<section class="section bg-green p-y-lg text-inverse">
    <div class="container">
        <div class="row row-flex middle-xs">
            <div class="col-md-5 col-xs-12">
                <img src="img/map-circles.svg">
            </div>
            <div class="col-md-1 text-center hidden-sm">
                <span style="display: inline-block; height: 140px;width: 2px;background: #448170;">
            </div>
            <div class="col-md-6 col-xs-12">
                <h2 class="m-b-sm">Want to change the world? <br class="hidden-xs">You’re not alone.</h2>
                <p class="m-b-0 text-sm text-campton">There are 3.5 billion women on this planet. When we rise together, anything is possible.</p>
            </div>
        </div>
    </div>
</section>

<section class="section bg-gray-lighter p-t-lg text-center">
    
    <div class="container-md">
        <h1 class="text-orange text-campton-bold">Meet the women of World Pulse.</h1>
        <p class="text-md text-campton text-gray p-x-lg m-b-md">You can connect with 25,000 women from 190 countries who are impacting almost 3 million lives worldwide.</p>
    </div>

    <div id="women" class="text-center">
        <ul class="panel-tabs" role="tablist">
            <li><a href="#panel-01"><img src="img/urmila.png" alt="" width="90" class="img-circle"><span>Urmila</span></a></li> 
            <li><a href="#panel-02"><img src="img/hummingbird.png" alt="" width="90" class="img-circle"><span>Hummingbird</span></a></li>
            <li><a href="#panel-03"><img src="img/iffat.png" alt="" width="90" class="img-circle"><span>Iffat</span></a></li>
            <li><a href="#panel-04"><img src="img/olanike.png" alt="" width="90" class="img-circle"><span>Olanike</span></a></li>
            <li><a href="#panel-05"><img src="img/sarah.png" alt="" width="90" class="img-circle"><span>Sarah</span></a></li>
            <li><a href="#panel-06"><img src="img/sisterzeph.png" alt="" width="90" class="img-circle"><span>Sister Zeph</span></a></li>
            <li><a href="#panel-07"><img src="img/olutosin.png" alt="" width="90" class="img-circle"><span>Olutosin</span></a></li>
            <li><a href="#panel-08"><img src="img/tam.png" alt="" width="90" class="img-circle"><span>Tam</span></a></li>
        </ul>
        <div id="panel-01" class="panel">
            <div class="row row-flex row-flush">
                <div class="col-md-6">
                    <div class="p-a-lg bg-orange text-inverse">
                        <div>
                            <h3 class="text-campton-semibold text-sm text-underline text-uppercase">Urmila</h3>
                            <img src="img/flag-india.png" alt="flag-india" width="33" height="24" class="flag">
                        </div>
                        <p class="text-md text-campton m-t">“For those who think it is impossible to  find a true friend and real and solid support online, ours is a story to be told.”</p>
                        <p>Urmila is a global campaigner and journalist in India. She met Nigerian community leader OIutosin on World Pulse in 2009 and they began a friendship that has helped them both create positive change in their communities and in their own lives. <a href="#" class="link-underline">Read their story</a>.</p>
                        <p class="text-noto"><a href="#"><b><em>Join us and connect with her »</em></b></a></p>
                    </div> 
                </div>
                <div class="col-md-6 col-xs-12 meet-pic" style="background: url(img/img-urmila.jpg); background-size: cover">
                </div>
            </div>
        </div>
        <div id="panel-02" class="panel">
            <div class="row row-flex row-flush">
                <div class="col-md-6">
                    <div class="p-a-lg bg-orange text-inverse">
                        <div>
                            <h3 class="text-campton-semibold text-sm text-underline text-uppercase">Hummingbird</h3>
                            <img src="img/flag-india.png" alt="flag-india" width="33" height="24" class="flag">
                        </div>
                        <p class="text-md text-campton m-t">“For those who think it is impossible to  find a true friend and real and solid support online, ours is a story to be told.”</p>
                        <p>Urmila is a global campaigner and journalist in India. She met Nigerian community leader OIutosin on World Pulse in 2009 and they began a friendship that has helped them both create positive change in their communities and in their own lives. <a href="#" class="link-underline">Read their story</a>.</p>
                        <p class="text-noto"><a href="#"><b><em>Join us and connect with her »</em></b></a></p>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 meet-pic" style="background: url(img/img-urmila.jpg); background-size: cover">
                </div>
            </div>        
        </div>
        <div id="panel-03" class="panel">
            <div class="row row-flex row-flush">
                <div class="col-md-6">
                    <div class="p-a-lg bg-orange text-inverse">
                        <div>
                            <h3 class="text-campton-semibold text-sm text-underline text-uppercase">Iffat</h3>
                            <img src="img/flag-india.png" alt="flag-india" width="33" height="24" class="flag">
                        </div>
                        <p class="text-md text-campton m-t">“For those who think it is impossible to  find a true friend and real and solid support online, ours is a story to be told.”</p>
                        <p>Urmila is a global campaigner and journalist in India. She met Nigerian community leader OIutosin on World Pulse in 2009 and they began a friendship that has helped them both create positive change in their communities and in their own lives. <a href="#">Read their story</a>.</p>
                        <p class="text-noto"><a href="#"><b><em>Join us and connect with her »</em></b></a></p>
                    </div> 
                </div>
                <div class="col-md-6 col-xs-12 meet-pic" style="background: url(img/img-urmila.jpg); background-size: cover">
                </div>
            </div>
        </div>
        <div id="panel-04" class="panel">
            <div class="row row-flex row-flush">
                <div class="col-md-6">
                    <div class="p-a-lg bg-orange text-inverse">
                        <div>
                            <h3 class="text-campton-semibold text-sm text-underline text-uppercase">Olanike</h3>
                            <img src="img/flag-india.png" alt="flag-india" width="33" height="24" class="flag">
                        </div>
                        <p class="text-md text-campton m-t">“For those who think it is impossible to  find a true friend and real and solid support online, ours is a story to be told.”</p>
                        <p>Urmila is a global campaigner and journalist in India. She met Nigerian community leader OIutosin on World Pulse in 2009 and they began a friendship that has helped them both create positive change in their communities and in their own lives. <a href="#" class="link-underline">Read their story</a>.</p>
                        <p class="text-noto"><a href="#"><b><em>Join us and connect with her »</em></b></a></p>
                    </div> 
                </div>
                <div class="col-md-6 col-xs-12 meet-pic" style="background: url(img/img-urmila.jpg); background-size: cover">
                </div>
            </div>
        </div>
        <div id="panel-05" class="panel">
            <div class="row row-flex row-flush">
                <div class="col-md-6">
                    <div class="p-a-lg bg-orange text-inverse">
                        <div>
                            <h3 class="text-campton-semibold text-sm text-underline text-uppercase">Sarah</h3>
                            <img src="img/flag-india.png" alt="flag-india" width="33" height="24" class="flag">
                        </div>
                        <p class="text-md text-campton m-t">“For those who think it is impossible to  find a true friend and real and solid support online, ours is a story to be told.”</p>
                        <p>Urmila is a global campaigner and journalist in India. She met Nigerian community leader OIutosin on World Pulse in 2009 and they began a friendship that has helped them both create positive change in their communities and in their own lives. <a href="#" class="link-underline">Read their story</a>.</p>
                        <p class="text-noto"><a href="#"><b><em>Join us and connect with her »</em></b></a></p>
                    </div> 
                </div>
                <div class="col-md-6 col-xs-12 meet-pic" style="background: url(img/img-urmila.jpg); background-size: cover">
                </div>
            </div>
        </div>
        <div id="panel-06" class="panel">
            <div class="row row-flex row-flush">
                <div class="col-md-6">
                    <div class="p-a-lg bg-orange text-inverse">
                        <div>
                            <h3 class="text-campton-semibold text-sm text-underline text-uppercase">Sister Zeph</h3>
                            <img src="img/flag-india.png" alt="flag-india" width="33" height="24" class="flag">
                        </div>
                        <p class="text-md text-campton m-t">“For those who think it is impossible to  find a true friend and real and solid support online, ours is a story to be told.”</p>
                        <p>Urmila is a global campaigner and journalist in India. She met Nigerian community leader OIutosin on World Pulse in 2009 and they began a friendship that has helped them both create positive change in their communities and in their own lives. <a href="#" class="link-underline">Read their story</a>.</p>
                        <p class="text-noto"><a href="#"><b><em>Join us and connect with her »</em></b></a></p>
                    </div> 
                </div>
                <div class="col-md-6 col-xs-12 meet-pic" style="background: url(img/img-urmila.jpg); background-size: cover">
                </div>
            </div>
        </div>
        <div id="panel-07" class="panel">
            <div class="row row-flex row-flush">
                <div class="col-md-6">
                    <div class="p-a-lg bg-orange text-inverse">
                        <div>
                            <h3 class="text-campton-semibold text-sm text-underline text-uppercase">Olutosin</h3>
                            <img src="img/flag-india.png" alt="flag-india" width="33" height="24" class="flag">
                        </div>
                        <p class="text-md text-campton m-t">“For those who think it is impossible to  find a true friend and real and solid support online, ours is a story to be told.”</p>
                        <p>Urmila is a global campaigner and journalist in India. She met Nigerian community leader OIutosin on World Pulse in 2009 and they began a friendship that has helped them both create positive change in their communities and in their own lives. <a href="#" class="link-underline">Read their story</a>.</p>
                        <p class="text-noto"><a href="#"><b><em>Join us and connect with her »</em></b></a></p>
                    </div> 
                </div>
                <div class="col-md-6 col-xs-12 meet-pic" style="background: url(img/img-urmila.jpg); background-size: cover">
                </div>
            </div>
        </div>
        <div id="panel-08" class="panel">
            <div class="row row-flex row-flush">
                <div class="col-md-6">
                    <div class="p-a-lg bg-orange text-inverse">
                        <div>
                            <h3 class="text-campton-semibold text-sm text-underline text-uppercase">Tam</h3>
                            <img src="img/flag-india.png" alt="flag-india" width="33" height="24" class="flag">
                        </div>
                        <p class="text-md text-campton m-t">“For those who think it is impossible to  find a true friend and real and solid support online, ours is a story to be told.”</p>
                        <p>Urmila is a global campaigner and journalist in India. She met Nigerian community leader OIutosin on World Pulse in 2009 and they began a friendship that has helped them both create positive change in their communities and in their own lives. <a href="#" class="link-underline">Read their story</a>.</p>
                        <p class="text-noto"><a href="#"><b><em>Join us and connect with her »</em></b></a></p>
                    </div> 
                </div>
                <div class="col-md-6 col-xs-12 meet-pic" style="background: url(img/img-urmila.jpg); background-size: cover">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="section section-pattern bg-gray-lighter p-t-md section-laptop">
    <div class="container text-center position-relative">
        <h1 class="text-lg m-b-md text-red text-center">Unite here.<br>Create change everywhere.</h1>
        <div class="sell-item sell-item-1">
            <img src="img/icons-1.svg">
            <b>Speak Out</b>
            On World Pulse, no one speaks for you. You speak <br class="hidden-xs">for yourself.
        </div>
        <div class="sell-item sell-item-2">
            <img src="img/icons-2.svg">
            <b>Be Heard</b>
            Find support from women around the world through connections and comments.
        </div>
        <div class="sell-item sell-item-3">
            <img src="img/icons-3.svg">
            <b>Trade Resources</b>
            Find what you need and share what you have through our global skillshare.
        </div>
        <div class="sell-item sell-item-4">
            <img src="img/icons-4.svg">
            <b>Find the Tools</b>
            Enroll in our world-renowned online training programs.
        </div>
        <img src="img/laptop.png" alt="laptop">
    </div>
</section>

<section class="section bg-blue p-y-lg section-map">
    <div class="text-inverse text-center">
        <h1 class="text-lg m-b-md">We’re recruiting 10 million changemakers. <br class="hidden-xs">You can be one of them.</h1>
        <div class="p-t p-b-lg">
            <a href="https://www.worldpulse.com/en/give" class="btn-outline btn-outline-inverse">Start Now</a>
        </div>
        <img src="img/members.png" alt="members" width="100%" class="members-img">
        <div class="members"></div>
    </div>
</section>

<footer id="footer" role="contentinfo">
    <div class="row">
        <div class="col-md-4">
            <ul class="menu">
                <li><a href="https://www.worldpulse.com/en/about-us/">About Us</a></li>
                <li><a href="https://www.worldpulse.com/en/about-us/newsroom">Newsroom</a></li>
                <li><a href="https://www.worldpulse.com/en/about-us/frequently-asked-questions">FAQ</a></li>
                <li><a href="https://www.worldpulse.com/en/about-us/partners">Partner with Us</a></li>
                <li><a href="https://www.worldpulse.com/en/staying-safe-online">Staying Safe Online</a></li>
                <li><a href="https://www.worldpulse.com/en/contact-us">Contact Us</a></li>
                <li><a href="https://www.worldpulse.com/en/about-us/employment">Employment</a></li>
            </ul>
        </div>
        <div class="col-md-5">
            <form class="mailchimp-signup-subscribe-form" action="/en" method="post" id="mailchimp-signup-subscribe-block-wp-subscribe-to-newsletter-form" accept-charset="UTF-8">
                <div>
                    <div class="mailchimp-signup-subscribe-form-description">
                        Get email updates from World Pulse
                    </div>
                    <div id="mailchimp-newsletter-2ba7a2ad38-mergefields" class="mailchimp-newsletter-mergefields">
                        <div class="form-item form-type-textfield form-item-mergevars-FNAME">
                            <input placeholder="First name (Optional)" type="text" id="edit-mergevars-fname" name="mergevars[FNAME]" value="" size="25" maxlength="128" class="form-text" />
                        </div>
                        <div class="form-item form-type-textfield form-item-mergevars-LNAME">
                            <input placeholder="Last name (Optional)" type="text" id="edit-mergevars-lname" name="mergevars[LNAME]" value="" size="25" maxlength="128" class="form-text" />
                        </div>
                        <div class="form-item form-type-emailfield form-item-mergevars-EMAIL">
                            <input placeholder="Enter email address" type="email" id="edit-mergevars-email" name="mergevars[EMAIL]" value="" size="25" maxlength="128" class="form-text form-email required" />
                        </div>
                    </div>
                    <input type="hidden" name="form_build_id" value="form-TajwuMzhZHX7w3HTBZzyYvGlXh-MEZDhIXSDL8ZhtA0" /> <input type="hidden" name="form_id" value="mailchimp_signup_subscribe_block_wp_subscribe_to_newsletter_form" />
                    <div class="form-actions form-wrapper" id="edit-actions">
                        <input class="action-submit form-submit" type="submit" id="edit-submit" name="op" value="Sign Up" />
                    </div>
                </div>
            </form>
         </div>
         <div class="col-md-3 p-r-lg">
            <a href="http://www.facebook.com/worldpulsemedia" class="social icon-facebook">Facebook</a>
            <a href="https://www.linkedin.com/company/1783996" class="social icon-linkedin">LinkedIn</a>
            <a href="http://twitter.com/WorldPulse" class="social icon-twitter">Twitter</a>
            <a href="http://www.youtube.com/worldpulse" class="social icon-youtube">YouTube</a>
            <a href="https://www.instagram.com/worldpulse" class="social icon-instagram">Instagram</a>
            <a href="https://vimeo.com/worldpulse" class="social icon-vimeo">Vimeo</a>
        </div>
    
    </div>
</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>  
<script type="text/javascript" src="//cdn.jsdelivr.net/scrollreveal.js/3.0.9/scrollreveal.min.js"></script> 
<script type="text/javascript" src="js/jquery.sliderTabs.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>